Q1/MainWindow.xaml

<Window x:Class="Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <DockPanel VerticalAlignment="Top"
                   Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Background="LightBlue"
                            Orientation="Vertical"
                            HorizontalAlignment="Left"
                            Width="400">
                    <Label Name="lbTitle"
                           Foreground="Red"
                           FontWeight="DemiBold"
                           FontSize="20"
                           Content="Add Directors" />
                    <Label Name="lbCarId"
                           Content="Director Name" />
                    <TextBox Name="txtDirectorName"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=FullName, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                    <Label Name="lbManufacturer"
                           Content="Gender" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Name="rbMale" Content="Male"
                                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                        <RadioButton Name="rbFemale" Content="Female"
                                     DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>
                    </StackPanel >
                    <Label Name="lbPrice"
                           Content="Date of birth" />
                    <DatePicker Name="dpDob"
                                HorizontalAlignment="Stretch"
                                Height="25"
                                SelectedDate="{Binding Path=Dob, Mode=OneWay}"
                                DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}" />
                    <Label Name="lbReleasedYear"
                           Content="Nationality" />
                    <ComboBox Name="cbNationality">
                        <ComboBoxItem>USA</ComboBoxItem>
                        <ComboBoxItem>UK</ComboBoxItem>
                        <ComboBoxItem>France</ComboBoxItem>
                    </ComboBox>
                    <Label Name="lbdescript"
                           Content="Description" />
                    <TextBox Name="txtDescription"
                             HorizontalAlignment="Stretch"
                             Height="25"
                             Text="{Binding Path=Description, Mode=OneWay}"
                             DataContext="{Binding ElementName=lvEmployees, Path=SelectedItem}"/>

                </StackPanel>
                <!--StackPanel for Button controls-->
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Button x:Name="btnRefresh"
                            Margin="10"
                            Width="100"
                            Content="Add To Below List" Click="btnRefresh_Click" />
                    <Button x:Name="btnAdd"
                            Margin="10"
                            Width="100"
                            Content="Import From File"/>
                    <Button x:Name="btnEdit"
                            Margin="10"
                            Width="100"
                            Content="Save To Database" Click="btnEdit_Click" />
                </StackPanel>
                <ListView Grid.Row="2"
                          Name="lvEmployees"
                          Width="Auto"
                          Height="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Director Name"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=FullName }" />
                            <GridViewColumn Header="Gender"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Male}" />
                            <GridViewColumn Header="Date of Birth"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Dob}" />
                            <GridViewColumn Header="Nationality"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=Nationality}" />
                            <GridViewColumn Header="Description"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Path=Description}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
